/**index.wxss**/

@import '../../lib/style/common.wxss';
.homeNav {
  position: relative;
  height: 86rpx;
  box-shadow: 0 2rpx 2rpx 0 #ccc;
  background: #fff;
}

.navList {
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  line-height: 80rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: 600;
  color: rgba(0, 2%, 8%, 0.726);
}

.navItem {
  color: #000;
  padding: 0 16rpx;
}

.activeTab {
  padding: 0 16rpx;
  color: #459dfc;
}

.nav-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 16.7%;
  height: 6rpx;
  background: #459dfc;
  transition: all 0.3s;
}
