<!--index.wxml-->
<view class="container">
  <view class='homeNav'>
    <view class='navList'>
      <text wx:for="{{nav}}" bindtap='handleNav' wx:key="tab" data-index="{{index}}" wx:for-index="index" class='{{current == index ? "activeTab" : "navItem"}}'>{{item.title}}</text>
    </view>
    <view style="{{'transform: translateX(' + 100 * current + '%)'}}" class='nav-bottom'></view>
  </view>
  <swiper current='{{current}}' bindchange="switchTab" style="{{'height:' + (330 * HeightSwiper + 20) + 'rpx'}}">
    <swiper-item>
      <view wx:key="article_id" wx:for="{{AllList}}">
        <article-list article-info="{{item}}"></article-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view wx:key="article_id" wx:for="{{AllList}}">
        <article-list article-info="{{item}}"></article-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view wx:key="article_id" wx:for="{{ShareList}}">
        <article-list article-info="{{item}}"></article-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view wx:key="article_id" wx:for="{{AskList}}">
        <article-list article-info="{{item}}"></article-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view wx:key="article_id" wx:for="{{JobList}}">
        <article-list article-info="{{item}}"></article-list>
      </view>
    </swiper-item>
    <swiper-item>
      <view wx:key="article_id" wx:for="{{TestList}}">
        <article-list article-info="{{item}}"></article-list>
      </view>
    </swiper-item>
  </swiper>

</view>