/* pages/login/login.wxss */

.login_wrap {
  align-items: center;
}

.login_container {
  width: 80%;
  height: 100rpx;
  margin-top: 100rpx;
  padding: 0 40rpx;
  border-radius: 50rpx;
  border: 1rpx solid #ccc;
}
.login_input {
  display: block;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}
.btn_container {
  display: flex;
  background: #0889df;
  justify-content: center;
  align-items: center;
}
.btn_text {
  font-size: 34rpx;
  font-weight: 600;
  color: #fff;
}