@import '../../../pages/topic/topic.wxss';

.input_text {
  padding: 10rpx;
  border: 1rpx solid #eee;
  border-radius: 15rpx;
}
.input_content {
  font-size: 32rpx;
}
.btn_wrap {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-between;
}
.btn {
  display: inline-block;
  width: 120rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  font-size: 32rpx;
  border-radius: 10rpx;
  background: #459dfc;
  text-align: center;
  font-weight: 500;
}
.placeholder {
  font-size: 32rpx;
  color: #459dfc;
}
.replies_text_name {
  color: #459dfc;
}