<view class='replies_container'>
  <view class='user_container'>
    <view class='user_info'> 
      <view class='avatar'>
        <image class='img' mode='widthFix' src='{{replyInfo.author.avatar_url}}'></image>
      </view>
      <view class='user_wrap'>
        <text class='loginame'>{{replyInfo.author.loginname}}</text>
        <text class='time'>{{replyInfo.create_at}}</text>
      </view>
    </view>
    <view class='collect_wrap'>
      <text class='index'>{{index}}楼</text>
    </view>
  </view>
  <view>
    <text wx:if='{{replyInfo.Reply_loginame}}' class='replies_text replies_text_name'>{{'@' + replyInfo.Reply_loginame}}</text>
    <text class='replies_text'>{{replyInfo.content}}</text>
  </view>
  <view class='reply_container'>
    <view></view>
    <view class='reply_content'>
      <image mode='widthFix' class='collect_img' src='../../../images/collect-off.png'></image>
      <text class='ups_count'>{{replyInfo.ups.length}}</text>
      <image catchtap='Reply' mode='widthFix' class='collect_img' src='../../../images/message-off.png'></image>
    </view>
  </view>
  <view class='{{replyModel ? "reply_model reply_model_show" : "reply_model reply_model_hide"}}'>
    <view class='input_text'>
      <input bindinput='bindInput' placeholder-class='placeholder' placeholder='{{"@" + replyInfo.author.loginname}}' class='input_content'></input>
    </view>
    <view class='btn_wrap'>
      <text catchtap='Cancel' class='btn'>取 消</text>
      <text catchtap='Confirm' data-reply_id='{{replyInfo.reply_id}}' class='btn'>回 复</text>
    </view>

  </view>
</view>