<!--pages/topic/topic.wxml-->

<view class="container topic_wrapper">
  <view class='topic_container'>
    <view class='user_container'>
      <view class='user_info'>
        <view class='avatar'>
          <image class='img' mode='widthFix' src='{{articleInfo.author.avatar_url}}'></image>
        </view>
        <view class='user_wrap'>
          <text class='loginame'>{{articleInfo.author.loginname}}</text>
          <text class='time'>{{articleInfo.create_at}}</text>
        </view>
      </view>
      <view class='collect_wrap'>
        <image class='collect_img' mode='widthFix' src='../../images/collect-off.png'></image>
      </view>
    </view>
    <view class='content_container'>
      <text class='title'>{{articleInfo.title}}</text>
      <view class='content_wrap'>
        <text class='content'>{{articleInfo.content}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class='replies_title_wrap'>
      <text class='replies_title'>共{{replyList.length}}条回复</text>
    </view>
    <view>
      <view wx:for="{{replyList}}" wx:for-index="index" wx:key="reply_id">
        <reply-list reply-info='{{item}}' article_id="{{article_id}}" index="{{index + 1}}"></reply-list>
      </view>
    </view>
  </view>
  <view class="reply_comment_show">
    <view catchtap='Comment' class='to_speak'>我想说点什么</view>
  </view>
</view>